[gd_scene load_steps=5 format=3 uid="uid://b042l2o7i5kic"]

[ext_resource type="Script" path="res://Beam.gd" id="1_3e1sp"]
[ext_resource type="Texture2D" uid="uid://dnd34e6lvytdr" path="res://sprites/TractorBeam.png" id="2_88qho"]
[ext_resource type="Texture2D" uid="uid://dyo86eqqylm70" path="res://sprites/DeathBeam.png" id="3_du5mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veka2"]
size = Vector2(20, 1080)

[node name="Beam" type="Area2D"]
script = ExtResource("1_3e1sp")

[node name="TractorBeam" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 540)
scale = Vector2(1.25, 1)
texture = ExtResource("2_88qho")

[node name="DeathBeam" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 540)
scale = Vector2(1.25, 1)
texture = ExtResource("3_du5mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_veka2")
disabled = true
