[gd_scene load_steps=4 format=3 uid="uid://c5gkfnhftomo"]

[ext_resource type="Script" path="res://cow.gd" id="1_2r05n"]
[ext_resource type="Texture2D" uid="uid://dghajy8ios7ia" path="res://sprites/cow.png" id="1_hf27n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdfcr"]
size = Vector2(32, 24)

[node name="Cow" type="StaticBody2D" groups=["abductable", "cow", "destroyable", "hazard"]]
script = ExtResource("1_2r05n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_hf27n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pdfcr")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
