[gd_scene load_steps=9 format=3 uid="uid://cl47tmv4n07ds"]

[ext_resource type="Script" path="res://game.gd" id="1_7f8eh"]
[ext_resource type="PackedScene" uid="uid://ccd6m3yl13q3p" path="res://ground.tscn" id="2_py3jo"]
[ext_resource type="PackedScene" uid="uid://c5gkfnhftomo" path="res://cow.tscn" id="3_0hfq6"]
[ext_resource type="PackedScene" uid="uid://l0esk30pv4e0" path="res://player_character.tscn" id="4_0ayap"]
[ext_resource type="PackedScene" uid="uid://c1hfb0b85xe1e" path="res://underground.tscn" id="5_u8w03"]
[ext_resource type="PackedScene" uid="uid://dscavk7m7uj70" path="res://tank.tscn" id="6_tmhgm"]
[ext_resource type="PackedScene" uid="uid://cnmqwu6p52o14" path="res://jet.tscn" id="7_tb6x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ebfh"]
size = Vector2(1923, 550)

[node name="Game" type="Node2D"]
script = ExtResource("1_7f8eh")

[node name="Ground" parent="." instance=ExtResource("2_py3jo")]
position = Vector2(123, 305)

[node name="Cow" parent="." instance=ExtResource("3_0hfq6")]
position = Vector2(-85, 283)

[node name="PlayerCharacter" parent="." instance=ExtResource("4_0ayap")]
position = Vector2(178, 4)

[node name="Cow2" parent="." instance=ExtResource("3_0hfq6")]
position = Vector2(21, 282)

[node name="Cow3" parent="." instance=ExtResource("3_0hfq6")]
position = Vector2(-31, 283)

[node name="Underground" parent="." instance=ExtResource("5_u8w03")]
position = Vector2(123, 305)

[node name="Tank" parent="." instance=ExtResource("6_tmhgm")]
position = Vector2(-185, 279)
starting_difficulty = 0

[node name="Tank2" parent="." instance=ExtResource("6_tmhgm")]
position = Vector2(-279, 280)
starting_facing = 1
starting_difficulty = 0

[node name="Jet" parent="." instance=ExtResource("7_tb6x7")]
position = Vector2(-311, 69)
jet_velocity = 250
starting_difficulty = 0

[node name="ScreenWrap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenWrap"]
visible = false
position = Vector2(123.5, 47)
shape = SubResource("RectangleShape2D_1ebfh")

[connection signal="damaged" from="PlayerCharacter" to="." method="_on_player_character_damaged"]
[connection signal="body_exited" from="ScreenWrap" to="." method="_on_screen_wrap_body_exited"]
