[gd_scene load_steps=4 format=3 uid="uid://yvvd7ldvrsb2"]

[ext_resource type="Script" path="res://Jet.gd" id="1_mr4i3"]
[ext_resource type="Texture2D" uid="uid://dtmsfc2ucxb20" path="res://sprites/FighterJet.png" id="2_a2awc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jka5l"]
size = Vector2(40, 25.5)

[node name="Jet" type="StaticBody2D" groups=["destroyable", "jet"]]
script = ExtResource("1_mr4i3")
starting_difficulty = 2

[node name="JetSprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_a2awc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_jka5l")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
