[gd_scene load_steps=3 format=3 uid="uid://c1hfb0b85xe1e"]

[ext_resource type="Texture2D" uid="uid://d4kovuhh5hxtr" path="res://sprites/Ground.png" id="1_hhnlm"]
[ext_resource type="Texture2D" uid="uid://uvo7uaqdvei1" path="res://sprites/GroundBottom.png" id="2_a8iw8"]

[node name="Underground" type="Node2D"]

[node name="UndergroundA" type="Sprite2D" parent="."]
position = Vector2(0, 44)
texture = ExtResource("1_hhnlm")

[node name="UnderGroundB" type="Sprite2D" parent="."]
position = Vector2(0, 347.25)
scale = Vector2(1, 8.76667)
texture = ExtResource("2_a8iw8")
