[gd_scene load_steps=2 format=3 uid="uid://cyrqerg3dunis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrdbq"]
size = Vector2(2027, 154.5)

[node name="Sky" type="StaticBody2D" groups=["boundry"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119, -162.75)
shape = SubResource("RectangleShape2D_xrdbq")
