[gd_scene load_steps=13 format=3 uid="uid://lxg8typd2pmx"]

[ext_resource type="Texture2D" uid="uid://dghajy8ios7ia" path="res://Sprites/Cow.png" id="1_08xeh"]
[ext_resource type="Script" path="res://UserInterface/level_screen.gd" id="1_s6bhs"]
[ext_resource type="Texture2D" uid="uid://dy8si7wu0kieg" path="res://Sprites/Tank-45.png" id="2_supmo"]
[ext_resource type="Texture2D" uid="uid://dtmsfc2ucxb20" path="res://Sprites/FighterJet.png" id="3_53iqs"]

[sub_resource type="LabelSettings" id="LabelSettings_o5isb"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ymqnr"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_t3hwd"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_07onx"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ylrte"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_3mmx7"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_jkw8x"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_wltm5"]
font_size = 25

[node name="LevelScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6bhs")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 654.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LevelLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level X Complete"
label_settings = SubResource("LabelSettings_o5isb")
horizontal_alignment = 1

[node name="AbductedContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AbductedLabel" type="Label" parent="CenterContainer/VBoxContainer/AbductedContainer"]
layout_mode = 2
text = "Abducted:"
label_settings = SubResource("LabelSettings_ymqnr")

[node name="CowsAbductedContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/AbductedContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CowTexture" type="TextureRect" parent="CenterContainer/VBoxContainer/AbductedContainer/CowsAbductedContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_08xeh")
expand_mode = 3

[node name="CowsAbductedValue" type="Label" parent="CenterContainer/VBoxContainer/AbductedContainer/CowsAbductedContainer"]
layout_mode = 2
text = "x20"
label_settings = SubResource("LabelSettings_t3hwd")
vertical_alignment = 1

[node name="DestroyedContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="DestroyedLabel" type="Label" parent="CenterContainer/VBoxContainer/DestroyedContainer"]
layout_mode = 2
text = "Destroyed:"
label_settings = SubResource("LabelSettings_07onx")

[node name="TanksDestroyedContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/DestroyedContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TankTexture" type="TextureRect" parent="CenterContainer/VBoxContainer/DestroyedContainer/TanksDestroyedContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_supmo")
expand_mode = 3

[node name="TankDestroyedValue" type="Label" parent="CenterContainer/VBoxContainer/DestroyedContainer/TanksDestroyedContainer"]
layout_mode = 2
text = "x20"
label_settings = SubResource("LabelSettings_t3hwd")
vertical_alignment = 1

[node name="JetsDestroyedContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/DestroyedContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="JetTexture" type="TextureRect" parent="CenterContainer/VBoxContainer/DestroyedContainer/JetsDestroyedContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_53iqs")
expand_mode = 3

[node name="JetsDestroyedValue" type="Label" parent="CenterContainer/VBoxContainer/DestroyedContainer/JetsDestroyedContainer"]
layout_mode = 2
text = "x20"
label_settings = SubResource("LabelSettings_t3hwd")
vertical_alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TimeLabel" type="Label" parent="CenterContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
text = "Time Bonus:
"
label_settings = SubResource("LabelSettings_ylrte")

[node name="TimeValue" type="Label" parent="CenterContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
text = "120
"
label_settings = SubResource("LabelSettings_3mmx7")

[node name="TotalScoreContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/TotalScoreContainer"]
layout_mode = 2
text = "Total Score:"
label_settings = SubResource("LabelSettings_jkw8x")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/TotalScoreContainer"]
layout_mode = 2
text = "75000"
label_settings = SubResource("LabelSettings_wltm5")
